ProjektDatenbankApp/MainWindow.xaml

<Window x:Class="ProjektDatenbankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektDatenbankApp"
        mc:Ignorable="d"
        Title="Benutzerverwaltung" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="NameTextInput" Grid.Row="1" Grid.Column="0" Margin="5"></TextBox>
        <Label Grid.Row="0" Grid.Column="0">Name</Label>

        <Label Grid.Column="1"> Nachname</Label>


        <Button Click="BtnSubmitOnClick" Grid.Column="3" Grid.Row="7" Margin="5">Speichern</Button>
        <Button Grid.Row="8" Grid.Column="2" Click="BtnGetJsonOnClick" Margin="5">JSON Runterladen</Button>

        <TextBox Name="VornameTextInput" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <Label Grid.Column="1"> Nachname</Label>

        <TextBox Name="GeburtstagTextInput" Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>
        <Label Grid.Row="0" Grid.Column="2">Geburtstag</Label>

        <TextBox Name="AbteilungTextInput" Grid.Row="3" Grid.Column="0" Margin="5"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Abteilung</Label>

        <TextBox Name="KontonummerTextInput" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
        <Label Grid.Row="2" Grid.Column="1">Kontonummer</Label>

        <TextBox Name="PLZTextInput" Grid.Row="3" Grid.Column="2" Margin="5"></TextBox>
        <Label Grid.Row="2" Grid.Column="2">PLZ</Label>

        <TextBox Name="StrasseTextInput" Grid.Row="5" Grid.Column="0" Margin="5"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Straße</Label>
    </Grid>


</Window>